APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1
# NODE_ENV = production
NODE_ENV=development

# DATABASE = postgres
# USER_NAME = master
# PASSWORD = Master1234
# HOST = dhronacharya.c3m8ecio4z3m.ap-south-1.rds.amazonaws.com
# PORT = 5432
# DIALECT = postgres

# DATABASE_TEST = postgres
# USER_NAME_TEST = master
# PASSWORD_TEST = Master1234
# HOST_TEST = dhronacharya.c3m8ecio4z3m.ap-south-1.rds.amazonaws.com
# PORT_TEST = 5432
# DIALECT_TEST = postgres

DATABASE=postgres
USER_NAME=master
PASSWORD=Master1234
HOST=localhost
PORT=5432
DIALECT=postgres

DATABASE_TEST=postgres
USER_NAME_TEST=master
PASSWORD_TEST=Master1234
HOST_TEST=localhost
PORT_TEST=5432
DIALECT_TEST=postgres


JWT_SECRET=3a7b5f9c2d4e6a8b1c0d3e5f7a9b2c8d1e4f6a9b3c5d7e8f0a1b2c3d4e5f6a7b
JWT_EXPIRES_IN=7d
EMAIL_USER=it.team.instaict@gmail.com
EMAIL_PASSWORD=xmhmmhlwzlndhvus

OTP_EXPIRY_MINUTES=15


# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=rockstarnihar22@gmail.com
# MAIL_PASSWORD=mkplokbgiejcuete
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=info@dhanavruksha.in
# MAIL_FROM_NAME="Dhanavruksha"
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=rockstarnihar22@gmail.com
# EMAIL_PASS=mkplokbgiejcuete

# Razorpay Credentials
 RAZORPAY_KEY_ID=rzp_test_dh3YyohVJXkWbI
 RAZORPAY_KEY_SECRET=CsWYpbUQ21Lbaw6Bll9b0MRx


GOOGLE_API_KEY=AIzaSyB2fZzo4kGI7K1iOW_o1QkRItwScC4Ma-I


TEXTLOCAL_API_KEY=aky_2ylN1zRrYyAXnddOgZmL7y1adC0
TEXTLOCAL_SENDER=TXTLCL
# TextLocal for SMS
# TEXTLOCAL_API_KEY=your_textlocal_api_key

# Interakt for WhatsApp (or any provider like Twilio, Gupshup)
# INTERAKT_API_TOKEN=your_interakt_api_token
